SERVER_PORT=5000
SERVER_URL=http://localhost:3000
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_AUTH_USER=z4wgthl5vniwji2x@ethereal.email
SMTP_AUTH_PASS=Cp6U5RwJb9nrRSVm9v
SMTP_FROM='"Claire" <claire.poyo@gmail.com>'

MONGO_USER=
MONGO_PWD=
MONGO_HOST=localhost:27017
MONGO_DB=socialNetwork

JWT_SECRET=hushHush

CORS_ORIGINS=http://localhost:3000